<html>
    <head>
        <title>Animation test 001</title>
        <script type = "text/javascript" src=>"personalProjectJavascript.js"</script> <!-- src linked to java script, Page will operate off of the funtions plugged into here-->
         <link rel = "styleSheet" href="narrativeGamesStudioStyleSheet.css"/> <!--rel defines the relationship between the linked ad current source-->
    </head>
    <body>
        <h1 id = "hHeading"><h1>
        <!-- The video -->
        <video autoplay muted loop id="myVideo">
        <source src="Y2Mate.is - Neon Rounded Purple lines Abstract Gradient Background Animation  Free Version-X-HL-r5TOiU-1080p-1655246720624.mp4" type="video/mp4">
        </video>  
        <div class="container">
            <div class="card">
              <div class="face face1">
                <div class="content">
                   <i class="fab fa-windows"></i>            
                  <h3><!--insert text--></h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p><!--insert text--></p>
                  <a href="#" type="button">Read More</a>
                </div>
              </div>
           </div>
           
           <div class="card">
              <div class="face face1">
                <div class="content">
             <i class="fab fa-android"></i>               
             <h3><!--insert text--></h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p><!--insert text--></p>
                  <a href="#" type="button">Read More</a>
                </div>
              </div>
           </div>
           
           
           <div class="card">
              <div class="face face1">
                <div class="content">
                  <i class="fab fa-apple"></i>
                   <h3><!--insert text--></h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p><!--insert text--></p>
                  <a href="#" type="button">Read More</a>
                </div>
              </div>
           </div>
           
         </div>
    </body>
</html>